:root {
  --clr-primary-mainBg : hsl(233, 47%, 7%);
  --clr-primary-cardBg : hsl(244, 38%, 16%);
  --clr-primary-accent:  hsl(277, 64%, 61%);
  --clr-primary-darkAccent :  hsl(277, 100%, 31%);

  --clr-neutral-mainH : hsl(0, 0%, 100%);
  --clr-neutral-mainP : hsla(0, 0%, 100%, 0.75);
  --clr-neutral-statH : hsla(0, 0%, 100%, 0.6);

  --ff-base : 'Inter', sans-serif;
  --ff-accent : 'Lexend Deca', sans-serif;

  --fw-bold : 700;
  --fw-regular : 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1,h2,h3 {
    line-height: 1.1;
  }
  /* My Styling  */

  body {
    margin: 1rem;
    background-color: var(--clr-primary-mainBg);
    color: var(--clr-neutral-mainH);
    display: grid;
    place-items: center;
    text-align: center;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.9375rem;
  }
 /* Utilities */

 .mod-txt{
    color: var(--clr-primary-accent);
    font-family: var(--ff-accent);
  }

.descriptive-text{
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-statH);
    font-size: .8rem;
}


/* card  */


  .card {
    --content-padding: 2em;
    --content-spacing: 1.2rem;
    --content-margin-top: 2em;
 
    background-color: var(--clr-primary-cardBg);
    border-radius: 10px;
    overflow: hidden;
  }

  picture {
    position: relative;
    /* min-height: 100%; */
  }
  .photo{
    min-height: 100%;
    width: 100%;
  }

  .layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--clr-primary-darkAccent);
    opacity: .5;
  }

  .card-body {
    padding:var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }

 
  .stats-text{
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    line-height: 1;
    margin-top: var(--content-margin-top);
  }
  p.descriptive-text{
    color: var(--clr-neutral-mainP);
    font-size: 1rem;
}



@media (min-width:960px){
    .card{
        --content-padding: 4em;
        --content-spacing:2rem;


        display: flex;
        flex-direction: row-reverse;
        max-width: 1000px;
        max-height: 450px;
    }
    .card-body{
        width: 50%;
        text-align: left;
    }
    .stats {
        display: flex;
        justify-content: space-between;
    }

    p.descriptive-text{
        font-size: .8rem;
    }
}